# baobaotaobbs

./: README.txt  pom.xml
resources/xsd/: dataset.xsd  junit.xsd
src/main/java/com/baobaotao/common/: CommonConstant.java
src/main/java/com/baobaotao/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/baobaotao/domain/: Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/baobaotao/domain/base/: BaseDomain.java  Page.java
src/main/java/com/baobaotao/exception/: NotLoginException.java  UserExistException.java
src/main/java/com/baobaotao/service/: ForumService.java  UserService.java
src/main/java/com/baobaotao/web/: BaseController.java  BoardManageController.java  ForumFilter.java  ForumHandlerExceptionResolver.java  ForumManageController.java  LoginController.java  RegisterController.java
src/main/resources/: applicationContext.xml  baobaotao-dao.xml  baobaotao-service.xml  jdbc.properties  log4j.properties  myBatisConfig.xml
src/main/resources/mapper/: BoardDao.xml  PostDao.xml  TopicDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBoard.jsp  addBoardSuccess.jsp  addTopic.jsp  fail.jsp  includeTop.jsp  listAllBoards.jsp  listBoardTopics.jsp  listTopicPosts.jsp  setBoardManager.jsp  success.jsp  switch.jsp  userLockManage.jsp
src/test/java/com/baobaotao/dao/: BaseDaoTest.java  BoardDaoTest.java  PostDaoTest.java  TopicDaoTest.java  UserDaoTest.java
src/test/java/com/baobaotao/service/: ForumServiceTest.java  UserServiceTest.java
src/test/java/com/baobaotao/test/dataset/excel/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
src/test/java/com/baobaotao/test/dataset/util/: XlsDataSetBeanFactory.java
src/test/java/com/baobaotao/web/: BaseWebTest.java  BoardManageControllerTest.java  ForumManageControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/org/unitils/dbunit/: DbUnitModule.java
src/test/resources/: baobaotao-dao.xml  jdbc-test.properties  unitils.properties
src/test/resources/com/baobaotao/dao/: BaobaoTao.BoardManagersExpected.xls  BaobaoTao.Boards.xls  BaobaoTao.ExpectedBoards.xls  BaobaoTao.ExpectedSaveUser.xls  BaobaoTao.ExpectedSaveUsers.xls  BaobaoTao.ExpectedTopics.xls  BaobaoTao.SaveBoards.xls  BaobaoTao.SaveUser.xls  BaobaoTao.SaveUsers.xls
src/test/resources/com/baobaotao/web/: BaobaoTao.DataSet.xls
src/test/resources/dbscripts/: 001_create_sampledb.sql
src/test/resources/schema/: sampledb.sql
